<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0A0A"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/image1"
        android:layout_centerInParent="true"
        android:layout_width="450dp"
        android:layout_height="230dp"
        android:src="@drawable/co2"/>

    <TextView
        android:id="@+id/textScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/aclonica"
        android:text="           COVID-19 TRACKER"
        android:textColor="#F3EDED"
        android:textSize="30dp"
        android:textStyle="italic" />


</RelativeLayout>